<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <form id="film-form">
      <label for="title">Название:</label><br />
      <input type="text" id="title" name="title" required /><br />
      <label for="genre">Жанр:</label><br />
      <input type="text" id="genre" name="genre" required /><br />
      <label for="releaseYear">Год:</label><br />
      <input type="text" id="releaseYear" name="releaseYear" required /><br />
      <input type="checkbox" id="isWatched" name="isWatched" />
      <label for="isWatched">Успели посмотреть?</label><br />

      <!-- <input type="submit" value="Submit"> -->
      <button id="film-form_submit" type="submit">Submit</button>
    </form>
    <div id="filters_and_sorting">
      <input id="filter-title" name="title" type="text" />
      <input id="filter-genre" name="genre" type="text" />
      <input id="filter-releaseYear" name="releaseYear" type="number" />
      <select name="sorting" id="sorting">
        <option value="">Выберите фильтр</option>
        <option value="Название">Название</option>
        <option value="Жанр">Жанр</option>
        <option value="Год">Год</option>
        <option value="Буду смотреть">Буду смотерть</option>
      </select>
    </div>
    <div id="delete-all">
      <button id="delete-all-btn">Очистить весь список</button>
    </div>
    <table id="film-table">
      <thead>
        <tr>
          <th>Название</th>
          <th>Жанр</th>
          <th>Год</th>
          <th>Успели посмотреть?</th>
          <th>Действие</th>
        </tr>
      </thead>
      <tbody id="film-tbody">
        <!-- Rows will be inserted here -->
      </tbody>
    </table>
    <script src="index.js"></script>
  </body>
</html>
